대신증권2우B: 1000.0원 → 1200.0원 → 1400.0원  
대신증권우: 1050.0원 → 1250.0원 → 1450.0원  
JB금융지주: 300.0원 → 374.0원 → 599.0원  
GS건설: 1000.0원 → 1200.0원 → 1300.0원  
한양증권: 350.0원 → 750.0원 → 900.0원  
대신증권: 1000.0원 → 1200.0원 → 1400.0원  
금호석유우: 1550.0원 → 4250.0원 → 10050.0원  
에스디바이오센서: 0.0원 → 535.0원 → 1266.0원  
동아타이어: 500.0원 → 800.0원 → 1000.0원  
삼성카드: 1600.0원 → 1800.0원 → 2300.0원  
바이오노트: 0.0원 → 33.0원 → 534.0원  
에스에이엠티: 140.0원 → 150.0원 → 200.0원  
NH투자증권우: 550.0원 → 750.0원 → 1100.0원  
LX인터내셔널: 300.0원 → 400.0원 → 2300.0원  
삼성화재우: 8505.0원 → 8805.0원 → 12005.0원  
예스코홀딩스: 1750.0원 → 2000.0원 → 2250.0원  
